<html lang="zh"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>我发出的</title>
    <script src="./flush.min.js"></script>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <script src="./vue.min.js"></script>
    <script src="./axios.min.js"></script>
    <script src="./common.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
<script charset="utf-8" src="chrome-extension://jgphnjokjhjlcnnajmfjlacjnjkhleah/js/btype.js"></script><script type="text/javascript" charset="utf-8" src="chrome-extension://jgphnjokjhjlcnnajmfjlacjnjkhleah/js/chrome.js"></script></head>

<body>
    <div id="app">
        <!-- <div class="header">
            <div class="title flex-row jc-c">
                <div class="title-left">
                    <div class="touch-box"><span class="return"></span></div>
                </div>
                <h1>我发出的</h1>
                <div class="title-right flex-row">
                    <div class="touch-box"><span class="write"></span></div>
                </div>
            </div>
        </div> -->
        <div class="search">
            <div class="search-btn flex-row jc-c ai-c"><span class="search-icon"></span> <span>搜索</span></div>
        </div>
        <div class="content">
            <ul class="mine-item">





                <a href="./qingjiatiao.html"><li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>1 小时前</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li></a>

                <a href="./ruxiaoxuke.html"><li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的入校许可申请</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>1 小时前</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li></a>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>09-23 12:03</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>09-09 22:36</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的入校许可申请</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>09-02 10:26</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的入校许可申请</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>06-25 12:43</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>06-25 12:37</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>06-18 18:43</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>06-02 12:31</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>06-02 12:28</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的入校许可申请</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>05-24 10:58</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>05-24 10:56</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的入校许可申请</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>05-22 11:36</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的学生请假</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>05-22 09:28</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/a2c1b1ae6a5a98442fb63aaf9d7fb17f.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的入校许可申请</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>05-10 10:23</span></div>
                    </div>
                    <div class="opration-box flex-row two">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <!---->
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的开学防疫证明</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>02-18 17:04</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
                <li class="flex-row ai-c slide"><span class="type-icon notice" style="background-image: url(&quot;http://p.ananas.chaoxing.com/star3/origin/2065cc64359cdfa3b50d2b7f01634c5e.png&quot;);"></span>
                    <div class="body flex-row">
                        <div class="body-left">
                            <div class="flex-row ai-c">
                                <h3>王证诗的开学防疫证明</h3>
                                <!---->
                            </div>
                            <div class="author">收件人:王证诗</div>
                        </div>
                        <div class="body-right"><span>2021-08-30 15:05</span></div>
                    </div>
                    <div class="opration-box flex-row">
                        <div class="gray flex-row jc-c ai-c">置顶</div>
                        <div class="orange flex-row jc-c ai-c">撤回</div>
                        <div class="red flex-row jc-c ai-c">删除</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="./js/myNotice.js?t=20211018"></script>

    <audio controls="controls" style="display: none;"></audio>

    <style type="text/css">
        #yddContainer {
            display: block;
            font-family: Microsoft YaHei;
            position: relative;
            width: 100%;
            height: 100%;
            top: -4px;
            left: -4px;
            font-size: 12px;
            border: 1px solid
        }

        #yddTop {
            display: block;
            height: 22px
        }

        #yddTopBorderlr {
            display: block;
            position: static;
            height: 17px;
            padding: 2px 28px;
            line-height: 17px;
            font-size: 12px;
            color: #5079bb;
            font-weight: bold;
            border-style: none solid;
            border-width: 1px
        }

        #yddTopBorderlr .ydd-sp {
            position: absolute;
            top: 2px;
            height: 0;
            overflow: hidden
        }

        .ydd-icon {
            left: 5px;
            width: 17px;
            padding: 0px 0px 0px 0px;
            padding-top: 17px;
            background-position: -16px -44px
        }

        .ydd-close {
            right: 5px;
            width: 16px;
            padding-top: 16px;
            background-position: left -44px
        }

        #yddKeyTitle {
            float: left;
            text-decoration: none
        }

        #yddMiddle {
            display: block;
            margin-bottom: 10px
        }

        .ydd-tabs {
            display: block;
            margin: 5px 0;
            padding: 0 5px;
            height: 18px;
            border-bottom: 1px solid
        }

        .ydd-tab {
            display: block;
            float: left;
            height: 18px;
            margin: 0 5px -1px 0;
            padding: 0 4px;
            line-height: 18px;
            border: 1px solid;
            border-bottom: none
        }

        .ydd-trans-container {
            display: block;
            line-height: 160%
        }

        .ydd-trans-container a {
            text-decoration: none;
        }

        #yddBottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            background-position: left -22px
        }

        .ydd-padding010 {
            padding: 0 10px
        }

        #yddWrapper {
            color: #252525;
            z-index: 10001;
            background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
        }

        #yddContainer {
            background: #fff;
            border-color: #4b7598
        }

        #yddTopBorderlr {
            border-color: #f0f8fc
        }

        #yddWrapper .ydd-sp {
            background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
        }

        #yddWrapper a,
        #yddWrapper a:hover,
        #yddWrapper a:visited {
            color: #50799b
        }

        #yddWrapper .ydd-tabs {
            color: #959595
        }

        .ydd-tabs,
        .ydd-tab {
            background: #fff;
            border-color: #d5e7f3
        }

        #yddBottom {
            color: #363636
        }

        #yddWrapper {
            min-width: 250px;
            max-width: 400px;
        }
    </style>



</body></html>